# SSH Tunnel Configuration
SSH_USERNAME=your_ssh_username_here
SSH_PRIVATE_KEY_PATH=/path/to/your/private/key
REDSHIFT_PASSWORD=your_redshift_password_here

# Workato Configuration
WORKATO_WEBHOOK_URL=https://webhooks.workato.com/webhooks/rest/175e31b7-2086-4c7e-a1d6-95911c5b9fe7/decagon_voice_conversations
